<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeux Éducatifs</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 50px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .game-choice {
      margin: 20px 0;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: none;
    }
    .game-choice:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Jeux Éducatifs</h1>
  <div class="container">
    <a href="jeu.html?game=villes-de-france" class="game-choice">Jeu culturel : les villes de France</a>
    <a href="jeu.html?game=passe-compose" class="game-choice">Jeu de grammaire : Le passé composé</a>
  </div>
</body>
  <footer> Fabien Gouez, 2024
    <p>
      <a href="index.html">Home</a>
    </p>
</html>